.gd-card {
  /* border-radius: 10px; */
  /* border: 3px solid #E91C2C; */
  border: 1px solid rgb(71, 71, 71); 
  background: rgb(59, 59, 59);
  margin: auto;
  width: 100%;
  height: 86.5%;
  overflow: scroll;
  

}

agm-map {
  width: 100%;
  height: 300px;
}

h6 {
  font-size: 80px;
}

h1 {
  font-size: 16px;
  font-weight: normal;
}

h4 {
  font-size: 14px;
  font-weight: normal;
}

div.gallery {
  margin: 5px;
  /* border: 1px solid #ccc; */
  float: left;
  width: 180px;
}


div.gallery img {
  width: auto;
  max-height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

div.desc {
  padding: 10px;
  text-align: center;
}

button {
  height: 18px ;
  min-width: 20px ;
  font-size: 13px ;
  line-height: 0px; 
  /* background-color: #2358AC */

}

md-toolbar.black{
  background-color: black;
}


.menu-container {
  max-height: 500px; 
}

